{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=autoshop;Username=postgres;Password=123456;"
  },
  "corsConfig": "https://autoshopapi.nozsa.com,https://shop.nozsa.com",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
